spring.boot.admin.context-path=/lhdadmin
#spring.boot.admin.
spring.boot.admin.access.iplist=192.168.3.1,127.0.0.1
spring.boot.admin.monitor.status-interval=60000ms
spring.boot.admin.monitor.status-lifetime=60000ms
#spring.boot.admin.client.instance.metadata.user.name=battcn
#spring.boot.admin.client.instance.metadata.user.password=battcn
#spring.security.user.name=server
#spring.security.user.password=server
#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace
